.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > .ant-form {
    width: 90%;
    & > .submit {
      margin-top: 4rem;
      height: 45px;
      .ant-form-item-control-input-content {
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        & > button {
          height: 60px;
          width: 60px;
          font-size: 2rem;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 2rem;
          }
        }
      }
    }
    .m-svg {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  & > .back {
    position: absolute;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4ea5f0;
  }
}
