.m-cnt-list {
  margin-top: 1rem;

  .ant-row {
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1rem;
    background-color: white;
    height: 45px;
    // margin-bottom: 12px;
    // 阴影
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  .today {
    color: #00c900;
  }
  .default {
    color: red;
  }
}
