.ant-modal-content {
  padding: 3rem 2rem;
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > .form-item {
      display: flex;
      flex-direction: row;
      padding: 1rem 0;
      & > .label {
        min-width: 5rem;
      }
    }
  }
}
.schedule {
  & > button {
    max-width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    line-height: 1rem;
  }
}
