.slide-item-wrap {
  height: 2rem;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  height: 45px;
  .slide-item-children {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: transform 0.3s ease;
  }

  .back-btn {
    position: absolute;
    top: 5%;
    left: 0;
    width: 70px;
    height: 90%;
    background: #a0d911;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
  }
}
