#root {
  & > .information {
    .title {
      position: relative;
      height: 45px;
      font-size: 1.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      & > :nth-child(1) {
        position: absolute;
        height: 45px;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        & > svg {
          flex: 1;
        }
      }
    }
    .m-alert {
      img {
        max-height: 1.5rem;
      }
    }
    .m-title {
      padding: 0.5rem;
      text-align: center;
      background-color: #f1f1f1;
    }
    .m-cnt {
      .m-cnt-title {
        margin-top: 1rem;
        color: #1890ff;
        text-align: center;
        font-weight: bold;
      }
      .m-cnt-list {
        margin-top: 1rem;

        .ant-row {
          text-align: center;
          padding: 0.5rem 0;
          font-size: 1rem;
          background-color: white;
          height: 45px;
          // margin-bottom: 12px;
          // 阴影
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin-bottom: 10px;
        }
        .today {
          color: #00c900;
        }
        .default {
          color: red;
        }
      }
    }
    .signup {
      position: absolute;
      width: 100%;
      top: 92vh;
      & > .m-btn {
        height: 8vh;
        width: 100%;
        & > button {
          height: 8vh;
          width: 100%;
        }
      }
    }
  }
}
