#root {
  max-height: 100vh;

  .m-alert {
    img {
      max-height: 1.5rem;
    }
  }
  .icon_box {
    position: absolute;
    padding: 4px 15px;
  }
  .ant-picker-calendar {
    .ant-picker-calendar-header {
      padding: 0 0;
      padding-bottom: 1rem;
      display: flex;
      .ant-select {
        width: 40%;
      }
    }

    .ant-picker-calendar-date-content {
      max-height: 10vh;
    }

    .ant-radio-group {
      display: none;
    }
  }

  // .ant-picker-calendar-year-select,.ant-picker-calendar-month-select{
  //   width: 40%;
  // }
}

.tr-cnt {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    display: block;
    max-width: 1.5rem;

    .m-img {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 5px;
      img {
        max-width: 100%;
      }
      .num {
        margin-top: 0;
        line-height: 8px;
      }
    }
  }
}

.ant-modal-root {
  & > .ant-modal-wrap {
    top: -5rem;

    & > .ant-modal {
      padding-bottom: unset;
      width: 100vw;
      max-width: 100vw;
      height: 100vh;
      margin: unset;
      top: 80px;
      & > .ant-modal-content {
        height: 100%;
        width: 100vw;
        & > .ant-modal-header {
          padding: 0px 24px;
        }

        & > .ant-modal-body {
          & > .schedule {
            form {
              & > .ant-row {
                margin: auto;
                width: 70vw;
                max-width: calc(50rem * 0.7);
              }
              .ant-form-item {
                margin-bottom: 1.5rem;
                .ant-form-item-control-input {
                  .ant-picker-range {
                    width: 100%;
                  }
                  width: 100%;

                  .ant-btn {
                    margin-top: 1rem;
                    height: 2.5rem;
                    width: 100%;
                  }
                  label {
                    padding: 0 10px;
                  }
                  .ant-radio-group {
                    justify-content: space-between;
                  }
                }
              }
            }

            .ant-col-8 {
              max-width: 48%;
            }

            .ant-row-end {
              width: 100%;
            }
          }
        }
      }
    }
    .confirm {
      & > .ant-modal-content {
        height: unset !important;
        position: absolute;
        padding: 1rem 2rem !important;
        bottom: 0;
      }
    }
  }
}

// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

@media (max-width: 767px) {
  .ant-modal {
    max-width: 100vw;
    margin: 8px auto;
  }
  .ant-modal-centered .ant-modal {
    flex: 1 1;
  }
}
